list的两类操作：索引(index)和切片(slice)

>>> l=[365,'everyday',0.618,True]
>>> l[-1]   #表示l中最后一个元素
True
>>> l[-3]   #表示倒数第3个元素
'everyday'

#切片操作符是在[]内提供一对可选数字，用:分割。冒号前的数表示切边的开始位置，冒##号后的数字表示切片到案例结束。同样，基数从0开始。
#注意！ 开始位置包含在切片中，而结束位置不包括。
>>> l[1:3]  
['everyday', 0.618]
#如果不指定第一个数，切片就从列表得一个元素开始。
#如果不指定第二个书，就一直到最后一个元素结束
#都不指定，则返回整个列表的一个拷贝
>>> l[:3]
[365, 'everyday', 0.618]
>>> l[1:]
['everyday', 0.618, True]
>>> l[:]
[365, 'everyday', 0.618, True]
>>> l[-1:1]
[]
>>> l[1:-1]  #切片中的数字也可以使用负数。
['everyday', 0.618]
>>> 