python自带了功能丰富的标准库，另外还有数量庞大的第三方库。
>>> import random    #引入random模块
>>> random.randint(1,10)   #使用函数是前面要加上random
8
>>> random.choice([1,3,5])
5
>>> dir(random)			#列出random的函数和变量
['BPF', 'LOG4', 'NV_MAGICCONST', 'RECIP_BPF', 'Random', 'SG_MAGICCONST', 'SystemRandom', 'TWOPI', 'WichmannHill', '_BuiltinMethodType', '_MethodType', '__all__', '__builtins__', '__doc__', '__file__', '__name__', '__package__', '_acos', '_ceil', '_cos', '_e', '_exp', '_hashlib', '_hexlify', '_inst', '_log', '_pi', '_random', '_sin', '_sqrt', '_test', '_test_generator', '_urandom', '_warn', 'betavariate', 'choice', 'division', 'expovariate', 'gammavariate', 'gauss', 'getrandbits', 'getstate', 'jumpahead', 'lognormvariate', 'normalvariate', 'paretovariate', 'randint', 'random', 'randrange', 'sample', 'seed', 'setstate', 'shuffle', 'triangular', 'uniform', 'vonmisesvariate', 'weibullvariate']
>>> from math import pi   #如果只用到random中的某一个函数或变量，也可以通过form..import指明
>>> print pi
3.14159265359
>>> from math import pi as math_pi    #为了便于理解和避免冲突，还可以给引入的方法换个名字
>>> print math_pi
3.14159265359
>>> 